<div class="trends">
    <h2>Trends Topics</h2>
    <ul id="trendsarea">
        <li><span class="counter">1</span>
            <div class="content"><span class="trend">#Lindo</span><span>10 posts</span></div>
        </li>
        <li><span class="counter">2</span>
            <div class="content"><span class="trend">#Lindo</span><span>10 posts</span></div>
        </li>
        <li><span class="counter">3</span>
            <div class="content"><span class="trend">#Lindo</span><span>10 posts</span></div>
        </li>
        <li><span class="counter">4</span>
            <div class="content"><span class="trend">#Lindo</span><span>10 posts</span></div>
        </li>
    </ul>
</div>